# picQuick

./: README.md  pom.xml
src/main/java/com/cqut/picquick/: PicQuickApplication.java
src/main/java/com/cqut/picquick/bean/: MailBean.java
src/main/java/com/cqut/picquick/common/: CustomToken.java  ResponseResult.java
src/main/java/com/cqut/picquick/common/constant/: KeyValueConstant.java  MessageConstant.java  QQConstant.java
src/main/java/com/cqut/picquick/config/: CloudStorageConfig.java  CorsConfig.java  DruidConfig.java  ElasticSearchConfig.java  MybatisPlusConfig.java  Swagger3Config.java  UtilConfig.java
src/main/java/com/cqut/picquick/controller/: LoginController.java  ManagerController.java  PictureController.java  PictureTypeController.java  TbPictureController.java  TbPictureTypeController.java  TbUserController.java  TbUserPictureRelationController.java  UploadController.java  UserController.java  UserPictureRelationController.java
src/main/java/com/cqut/picquick/entity/: Manager.java  Picture.java  PictureType.java  TbPicture.java  TbPictureType.java  TbUser.java  TbUserPictureRelation.java  User.java  UserPictureRelation.java
src/main/java/com/cqut/picquick/entity/other/: Me.java
src/main/java/com/cqut/picquick/enums/: ResultCode.java
src/main/java/com/cqut/picquick/filter/: JwtFilter.java
src/main/java/com/cqut/picquick/handler/: CustomMetaObjectHandler.java
src/main/java/com/cqut/picquick/mapper/: ManagerMapper.java  PictureMapper.java  PictureTypeMapper.java  TbPictureMapper.java  TbPictureTypeMapper.java  TbUserMapper.java  TbUserPictureRelationMapper.java  UserMapper.java  UserPictureRelationMapper.java
src/main/java/com/cqut/picquick/mapper/xml/: ManagerMapper.xml  PictureMapper.xml  PictureTypeMapper.xml  TbPictureMapper.xml  TbPictureTypeMapper.xml  TbUserMapper.xml  TbUserPictureRelationMapper.xml  UserMapper.xml  UserPictureRelationMapper.xml
src/main/java/com/cqut/picquick/provider/: CloudStorageProvider.java
src/main/java/com/cqut/picquick/service/: IManagerService.java  IPictureService.java  IPictureTypeService.java  IQiniuService.java  ITbPictureService.java  ITbPictureTypeService.java  ITbUserPictureRelationService.java  ITbUserService.java  IUserPictureRelationService.java  IUserService.java  RedisService.java
src/main/java/com/cqut/picquick/service/impl/: MailService.java  ManagerServiceImpl.java  PictureServiceImpl.java  PictureTypeServiceImpl.java  QiniuServiceImpl.java  RedisServiceImpl.java  TbPictureServiceImpl.java  TbPictureTypeServiceImpl.java  TbUserPictureRelationServiceImpl.java  TbUserServiceImpl.java  UserPictureRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqut/picquick/util/: BcryptUtil.java  ChineseUtil.java  CodeGenerator.java  CustomX509TrustManager.java  IdWorker.java  ImgStringUtil.java  JwtToken.java  JwtUtil.java  MailUtil.java  QQCommonUtil.java  RandomStringUtil.java
src/main/java/com/cqut/picquick/vo/: PictureVo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/cqut/picquick/: ElasticSearchTest.java  JavaMailSendTest.java  PicQuickApplicationTests.java  SpringbootDataJdbcApplicationTests.java
typora/: psc.jfif
