# 应用名称
spring.application.name=picQuick

# 设置文件传输大小
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=150MB

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 切换数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/db_pic_quick?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# sql 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 应用服务 WEB 访问端口
server.port=8080

# 在生产环境中要设置swagger-ui的enabled值为false,
pringfox.documentation.swagger-ui.enabled=true

# 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


# swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger.v2.enabled=true


# druid 数据源配置
# 这4个参数key里不带druid也可以，即可以还用上面的这个4个参数
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_pic_quick?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
# spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true



# druid连接池监控
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# 排除一些静态资源，以提高效率
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

filter.stat.enable=true
wall.config.multi.statement.allow=true


# Redis 配置
spring.redis.database=0
#Redis服务器地址
spring.redis.host= 127.0.0.1
spring.redis.password=root
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1


# elastic search
spring.data.elasticsearch.repositories.enabled=true
# spring.data.elasticsearch.cluster-nodes =127.0.0.1\:9300
spring.elasticsearch.rest.uris=http://localhost:9200

# solr
spring.data.solr.host=http://localhost:8080/solr/picQuick_core


# jwt, shiro 权限控制
jwt.signing-key=uc941sql3ii0038ay3ul35i1mkk4gwzp



# 七牛云存储服务
qiniu.oss.access-key=LO43mP7ZxzuImH4783qGoBbGlbz8XSUFDmAneY6L
qiniu.oss.secret-key=6FuYrCQr-X1Vju3J_tlFDnNRiwFtpNogTNPKAtiu
qiniu.oss.domain=qzeut4n5e.hn-bkt.clouddn.com
qiniu.oss.bucket=picture-quick
qiniu.oss.region=huanan


# 邮箱服务：smtp.163.com
spring.mail.host=smtp.qq.com
# 邮箱地址
spring.mail.username=3161880795@qq.com
# 网易邮箱授权码：AOCBTTRTIMIHQBEC
# 邮箱授权码 ： qq邮箱授权码
spring.mail.password=izccligaogjwddhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# 邮箱验证码过期时间: 5 分钟
email.code.expiration-time=300


# github token //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 30 天
#  //      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 90天




